//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "3d06a153d72f1854")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1066 with alias "contentBase"
	/// <summary>Content Base</summary>
	public partial interface IContentBase : IPublishedContent
	{
		/// <summary>BodyText</summary>
		Newtonsoft.Json.Linq.JToken BodyText { get; }

		/// <summary>Ingress</summary>
		IHtmlString Ingress { get; }

		/// <summary>Page Title</summary>
		string PageTitle { get; }
	}

	/// <summary>Content Base</summary>
	[PublishedContentModel("contentBase")]
	public partial class ContentBase : PublishedContentModel, IContentBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentBase";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentBase(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentBase, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BodyText
		///</summary>
		[ImplementPropertyType("bodyText")]
		public Newtonsoft.Json.Linq.JToken BodyText
		{
			get { return GetBodyText(this); }
		}

		/// <summary>Static getter for BodyText</summary>
		public static Newtonsoft.Json.Linq.JToken GetBodyText(IContentBase that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("bodyText"); }

		///<summary>
		/// Ingress
		///</summary>
		[ImplementPropertyType("ingress")]
		public IHtmlString Ingress
		{
			get { return GetIngress(this); }
		}

		/// <summary>Static getter for Ingress</summary>
		public static IHtmlString GetIngress(IContentBase that) { return that.GetPropertyValue<IHtmlString>("ingress"); }

		///<summary>
		/// Page Title: The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Page Title</summary>
		public static string GetPageTitle(IContentBase that) { return that.GetPropertyValue<string>("pageTitle"); }
	}

	// Mixin content Type 1067 with alias "heroHeader"
	/// <summary>HeroHeader</summary>
	public partial interface IHeroHeader : IPublishedContent
	{
		/// <summary>HeaderImage</summary>
		IPublishedContent HeaderImage { get; }

		/// <summary>HeroTitle</summary>
		string HeroTitle { get; }

		/// <summary>PuffColor</summary>
		int PuffColor { get; }
	}

	/// <summary>HeroHeader</summary>
	[PublishedContentModel("heroHeader")]
	public partial class HeroHeader : PublishedContentModel, IHeroHeader
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "heroHeader";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HeroHeader(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HeroHeader, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return GetHeaderImage(this); }
		}

		/// <summary>Static getter for HeaderImage</summary>
		public static IPublishedContent GetHeaderImage(IHeroHeader that) { return that.GetPropertyValue<IPublishedContent>("headerImage"); }

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return GetHeroTitle(this); }
		}

		/// <summary>Static getter for HeroTitle</summary>
		public static string GetHeroTitle(IHeroHeader that) { return that.GetPropertyValue<string>("heroTitle"); }

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return GetPuffColor(this); }
		}

		/// <summary>Static getter for PuffColor</summary>
		public static int GetPuffColor(IHeroHeader that) { return that.GetPropertyValue<int>("puffColor"); }
	}

	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IHeroHeader
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("bodyText")]
		public Newtonsoft.Json.Linq.JToken BodyText
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("bodyText"); }
		}

		///<summary>
		/// FooterGrid: Sidfot
		///</summary>
		[ImplementPropertyType("footerGrid")]
		public Newtonsoft.Json.Linq.JToken FooterGrid
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("footerGrid"); }
		}

		///<summary>
		/// Header
		///</summary>
		[ImplementPropertyType("footerHeader")]
		public string FooterHeader
		{
			get { return this.GetPropertyValue<string>("footerHeader"); }
		}

		///<summary>
		/// Header: This is the main headline for the hero area on the Homepage
		///</summary>
		[ImplementPropertyType("heroHeader")]
		public string HeroHeader
		{
			get { return this.GetPropertyValue<string>("heroHeader"); }
		}

		///<summary>
		/// Logo: Optional. If you add a logo it'll be used in the upper left corner instead of the site name. Make sure to use a transparent logo for best results
		///</summary>
		[ImplementPropertyType("SiteLogo")]
		public IPublishedContent SiteLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("SiteLogo"); }
		}

		///<summary>
		/// Sitename: Used on the homepage as well as the title and social cards
		///</summary>
		[ImplementPropertyType("sitename")]
		public string Sitename
		{
			get { return this.GetPropertyValue<string>("sitename"); }
		}

		///<summary>
		/// Slogan
		///</summary>
		[ImplementPropertyType("Slogan")]
		public IPublishedContent Slogan
		{
			get { return this.GetPropertyValue<IPublishedContent>("Slogan"); }
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeaderImage(this); }
		}

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeroTitle(this); }
		}

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetPuffColor(this); }
		}
	}

	// Mixin content Type 1069 with alias "navigationBase"
	/// <summary>Navigation Base</summary>
	public partial interface INavigationBase : IPublishedContent
	{
		/// <summary>Nyckelord</summary>
		IEnumerable<string> Keywords { get; }

		/// <summary>Beskrivning</summary>
		string SeoMetaDescription { get; }

		/// <summary>Dölj i menyn</summary>
		bool UmbracoNavihide { get; }
	}

	/// <summary>Navigation Base</summary>
	[PublishedContentModel("navigationBase")]
	public partial class NavigationBase : PublishedContentModel, INavigationBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navigationBase";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NavigationBase(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NavigationBase, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nyckelord: Nyckelord som hör till texten på sidan används ej längre av google
		///</summary>
		[ImplementPropertyType("keywords")]
		public IEnumerable<string> Keywords
		{
			get { return GetKeywords(this); }
		}

		/// <summary>Static getter for Nyckelord</summary>
		public static IEnumerable<string> GetKeywords(INavigationBase that) { return that.GetPropertyValue<IEnumerable<string>>("keywords"); }

		///<summary>
		/// Beskrivning: En kort beskrivning av innehållet på aktuell sida. Texten visas under titel när man söker på Google Den ideala längden är mellan 130 till 155 tecken
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return GetSeoMetaDescription(this); }
		}

		/// <summary>Static getter for Beskrivning</summary>
		public static string GetSeoMetaDescription(INavigationBase that) { return that.GetPropertyValue<string>("seoMetaDescription"); }

		///<summary>
		/// Dölj i menyn: Krssa i om du vill dölja sidan i menyn
		///</summary>
		[ImplementPropertyType("umbracoNavihide")]
		public bool UmbracoNavihide
		{
			get { return GetUmbracoNavihide(this); }
		}

		/// <summary>Static getter for Dölj i menyn</summary>
		public static bool GetUmbracoNavihide(INavigationBase that) { return that.GetPropertyValue<bool>("umbracoNavihide"); }
	}

	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : PublishedContentModel, IHeroHeader, INavigationBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// ApiKey: To use the map you'll need your own Google API key. More information here: https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
		///</summary>
		[ImplementPropertyType("apiKey")]
		public string ApiKey
		{
			get { return this.GetPropertyValue<string>("apiKey"); }
		}

		///<summary>
		/// Pick a Contact Form: If Umbraco Forms is installed you'll be able to select a form here.
		///</summary>
		[ImplementPropertyType("contactForm")]
		public string ContactForm
		{
			get { return this.GetPropertyValue<string>("contactForm"); }
		}

		///<summary>
		/// Contact Form Header
		///</summary>
		[ImplementPropertyType("contactFormHeader")]
		public string ContactFormHeader
		{
			get { return this.GetPropertyValue<string>("contactFormHeader"); }
		}

		///<summary>
		/// Contact Intro
		///</summary>
		[ImplementPropertyType("contactIntro")]
		public IHtmlString ContactIntro
		{
			get { return this.GetPropertyValue<IHtmlString>("contactIntro"); }
		}

		///<summary>
		/// Your Address: Plot your address on the map and it'll be displayed on the contact page
		///</summary>
		[ImplementPropertyType("map")]
		public string Map
		{
			get { return this.GetPropertyValue<string>("map"); }
		}

		///<summary>
		/// Map Header
		///</summary>
		[ImplementPropertyType("mapHeader")]
		public string MapHeader
		{
			get { return this.GetPropertyValue<string>("mapHeader"); }
		}

		///<summary>
		/// Page Title: The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeaderImage(this); }
		}

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeroTitle(this); }
		}

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetPuffColor(this); }
		}

		///<summary>
		/// Nyckelord: Nyckelord som hör till texten på sidan används ej längre av google
		///</summary>
		[ImplementPropertyType("keywords")]
		public IEnumerable<string> Keywords
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetKeywords(this); }
		}

		///<summary>
		/// Beskrivning: En kort beskrivning av innehållet på aktuell sida. Texten visas under titel när man söker på Google Den ideala längden är mellan 130 till 155 tecken
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// Dölj i menyn: Krssa i om du vill dölja sidan i menyn
		///</summary>
		[ImplementPropertyType("umbracoNavihide")]
		public bool UmbracoNavihide
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetUmbracoNavihide(this); }
		}
	}

	/// <summary>Content Page</summary>
	[PublishedContentModel("contentPage")]
	public partial class ContentPage : PublishedContentModel, IContentBase, IHeroHeader, INavigationBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BodyText
		///</summary>
		[ImplementPropertyType("bodyText")]
		public Newtonsoft.Json.Linq.JToken BodyText
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetBodyText(this); }
		}

		///<summary>
		/// Ingress
		///</summary>
		[ImplementPropertyType("ingress")]
		public IHtmlString Ingress
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetIngress(this); }
		}

		///<summary>
		/// Page Title: The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetPageTitle(this); }
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeaderImage(this); }
		}

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeroTitle(this); }
		}

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetPuffColor(this); }
		}

		///<summary>
		/// Nyckelord: Nyckelord som hör till texten på sidan används ej längre av google
		///</summary>
		[ImplementPropertyType("keywords")]
		public IEnumerable<string> Keywords
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetKeywords(this); }
		}

		///<summary>
		/// Beskrivning: En kort beskrivning av innehållet på aktuell sida. Texten visas under titel när man söker på Google Den ideala längden är mellan 130 till 155 tecken
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// Dölj i menyn: Krssa i om du vill dölja sidan i menyn
		///</summary>
		[ImplementPropertyType("umbracoNavihide")]
		public bool UmbracoNavihide
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetUmbracoNavihide(this); }
		}
	}

	/// <summary>Tema</summary>
	[PublishedContentModel("tema")]
	public partial class Tema : PublishedContentModel, IHeroHeader, INavigationBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "tema";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Tema(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Tema, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BodyText
		///</summary>
		[ImplementPropertyType("bodyText")]
		public IHtmlString BodyText
		{
			get { return this.GetPropertyValue<IHtmlString>("bodyText"); }
		}

		///<summary>
		/// Kontakt: Generell kontaktinformation
		///</summary>
		[ImplementPropertyType("contantText")]
		public IHtmlString ContantText
		{
			get { return this.GetPropertyValue<IHtmlString>("contantText"); }
		}

		///<summary>
		/// CPListActivity
		///</summary>
		[ImplementPropertyType("cPListActivity")]
		public IEnumerable<IPublishedContent> CPlistActivity
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("cPListActivity"); }
		}

		///<summary>
		/// CPListTema: Vlj vilka sidor som skall visas
		///</summary>
		[ImplementPropertyType("cpListTema")]
		public IEnumerable<IPublishedContent> CpListTema
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("cpListTema"); }
		}

		///<summary>
		/// imgArchive: Bildgalleri
		///</summary>
		[ImplementPropertyType("imgArchive")]
		public IEnumerable<IPublishedContent> ImgArchive
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("imgArchive"); }
		}

		///<summary>
		/// Ingress
		///</summary>
		[ImplementPropertyType("ingress")]
		public IHtmlString Ingress
		{
			get { return this.GetPropertyValue<IHtmlString>("ingress"); }
		}

		///<summary>
		/// Paket: Skriv in valfritt paket
		///</summary>
		[ImplementPropertyType("packageSuggestions")]
		public IHtmlString PackageSuggestions
		{
			get { return this.GetPropertyValue<IHtmlString>("packageSuggestions"); }
		}

		///<summary>
		/// PageTitle
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// PuffHeader: Rubrik överst på puffen
		///</summary>
		[ImplementPropertyType("PuffHeader")]
		public string PuffHeader
		{
			get { return this.GetPropertyValue<string>("PuffHeader"); }
		}

		///<summary>
		/// PuffImage: Puffbild
		///</summary>
		[ImplementPropertyType("puffImage")]
		public IPublishedContent PuffImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("puffImage"); }
		}

		///<summary>
		/// PuffIngress
		///</summary>
		[ImplementPropertyType("puffIngress")]
		public string PuffIngress
		{
			get { return this.GetPropertyValue<string>("puffIngress"); }
		}

		///<summary>
		/// PuffSubHeader: Underrubrik  används för anläggningar
		///</summary>
		[ImplementPropertyType("puffSubHeader")]
		public string PuffSubHeader
		{
			get { return this.GetPropertyValue<string>("puffSubHeader"); }
		}

		///<summary>
		/// TitleActivity: Rubrik Activitet
		///</summary>
		[ImplementPropertyType("titleActivity")]
		public string TitleActivity
		{
			get { return this.GetPropertyValue<string>("titleActivity"); }
		}

		///<summary>
		/// TitleImageArchive: Rubrik bildgalleri
		///</summary>
		[ImplementPropertyType("titleImageArchive")]
		public string TitleImageArchive
		{
			get { return this.GetPropertyValue<string>("titleImageArchive"); }
		}

		///<summary>
		/// TitlePackage: Rubrik paketförslag
		///</summary>
		[ImplementPropertyType("titlePackage")]
		public string TitlePackage
		{
			get { return this.GetPropertyValue<string>("titlePackage"); }
		}

		///<summary>
		/// Title Submenu: Rubrik undermeny
		///</summary>
		[ImplementPropertyType("titleSubmenu")]
		public string TitleSubmenu
		{
			get { return this.GetPropertyValue<string>("titleSubmenu"); }
		}

		///<summary>
		/// TitleTema: Rubrik Tema/Anläggning
		///</summary>
		[ImplementPropertyType("titleTema")]
		public string TitleTema
		{
			get { return this.GetPropertyValue<string>("titleTema"); }
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeaderImage(this); }
		}

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeroTitle(this); }
		}

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetPuffColor(this); }
		}

		///<summary>
		/// Nyckelord: Nyckelord som hör till texten på sidan används ej längre av google
		///</summary>
		[ImplementPropertyType("keywords")]
		public IEnumerable<string> Keywords
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetKeywords(this); }
		}

		///<summary>
		/// Beskrivning: En kort beskrivning av innehållet på aktuell sida. Texten visas under titel när man söker på Google Den ideala längden är mellan 130 till 155 tecken
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// Dölj i menyn: Krssa i om du vill dölja sidan i menyn
		///</summary>
		[ImplementPropertyType("umbracoNavihide")]
		public bool UmbracoNavihide
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetUmbracoNavihide(this); }
		}
	}

	/// <summary>Teman</summary>
	[PublishedContentModel("teman")]
	public partial class Teman : PublishedContentModel, IContentBase, IHeroHeader, INavigationBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teman";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Teman(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Teman, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BodyText
		///</summary>
		[ImplementPropertyType("bodyText")]
		public Newtonsoft.Json.Linq.JToken BodyText
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetBodyText(this); }
		}

		///<summary>
		/// Ingress
		///</summary>
		[ImplementPropertyType("ingress")]
		public IHtmlString Ingress
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetIngress(this); }
		}

		///<summary>
		/// Page Title: The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.ContentBase.GetPageTitle(this); }
		}

		///<summary>
		/// HeaderImage: Stor bild överst
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeaderImage(this); }
		}

		///<summary>
		/// HeroTitle: Skriv in rubriken som skall visas i bilden
		///</summary>
		[ImplementPropertyType("heroTitle")]
		public string HeroTitle
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetHeroTitle(this); }
		}

		///<summary>
		/// PuffColor: Välj färg för bakrund och puffar
		///</summary>
		[ImplementPropertyType("puffColor")]
		public int PuffColor
		{
			get { return Umbraco.Web.PublishedContentModels.HeroHeader.GetPuffColor(this); }
		}

		///<summary>
		/// Nyckelord: Nyckelord som hör till texten på sidan används ej längre av google
		///</summary>
		[ImplementPropertyType("keywords")]
		public IEnumerable<string> Keywords
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetKeywords(this); }
		}

		///<summary>
		/// Beskrivning: En kort beskrivning av innehållet på aktuell sida. Texten visas under titel när man söker på Google Den ideala längden är mellan 130 till 155 tecken
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// Dölj i menyn: Krssa i om du vill dölja sidan i menyn
		///</summary>
		[ImplementPropertyType("umbracoNavihide")]
		public bool UmbracoNavihide
		{
			get { return Umbraco.Web.PublishedContentModels.NavigationBase.GetUmbracoNavihide(this); }
		}
	}

	/// <summary>Search</summary>
	[PublishedContentModel("search")]
	public partial class Search : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "search";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Search(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Search, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
